<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
	<style type="text/css">
		
		
		
		#header{
			background-color: #C7260A;
			height: 150px;
			padding: 30px;
		}
		h1{
			color: orange;
			text-align: center;
		}

		h3{
			color: white;
			text-align: center;
		}

		#section-1{
			background-color: #218ABE;
			height: 300px;


		}

		#cuzco{
		padding: 30px 0px 5px 430px;
		}

		#section-2{
			background-image: url(assets/images/cuzco2.jpg);
			background-size: 100%; 
			height: 475px;

		}
		html{
			font: inherit;
		}

		

		#texto{
			float: right;
		
		}

		p{
			color: white;
		}

		#footer{
			font-family: 'El Rio Lobo';
			font-size: 45px;
	
		}

		ul{
			text-align: center;
			list-style: none;
		}

		h2{
			padding-left: 460px;
		}

	</style>
</head>

<body>

	<div id="header">
		<h1>las locuras del Emperador!</h1>
		<h3>Nuestra primera página web</h3>
	</div>

	<div id="section-1"> 
		<img src="assets/images/cuzco.jpg" id="cuzco">
	</div>

	<div id="section-2"> 
		
		<div id="texto">
			<h1>Cuzco!!!</h1>
			<p>Ooh,sí...el veneno...</p>
			<p>El veneno para Cuzco...</p>
			<p>El veneno que usaremos para matar a Cuzco</p> 
			<p>El veneno de Cuzco</p> 
			<p>claro...</p> 
			<p>Ese veneno</p>
		</div>
		
	</div>

	<div id="footer">
		<h2>Precios</h2>
		<ul>
			<li>$10.00</li>
			<li>$21.00</li>
			<li>$35.00</li>
		</ul>
		
	</div>

</body>
</html>